{
  "ConnectionStrings": {
    "Sqlcon": "Data Source=.;Initial Catalog=PersonDB;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}